bind m setw -g mouse
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
